[
[
  Version: V3
  Subject: CN=秦泽斌2, OU=PC, O=alienware, L=空港经济区, ST=天津, C=CN
  Signature Algorithm: SHA1withDSA, OID = 1.2.840.10040.4.3

  Key:  Sun DSA Public Key
    Parameters:DSA
	p:     fd7f5381 1d751229 52df4a9c 2eece4e7 f611b752 3cef4400 c31e3f80 b6512669
    455d4022 51fb593d 8d58fabf c5f5ba30 f6cb9b55 6cd7813b 801d346f f26660b7
    6b9950a5 a49f9fe8 047b1022 c24fbba9 d7feb7c6 1bf83b57 e7c6a8a6 150f04fb
    83f6d3c5 1ec30235 54135a16 9132f675 f3ae2b61 d72aeff2 2203199d d14801c7
	q:     9760508f 15230bcc b292b982 a2eb840b f0581cf5
	g:     f7e1a085 d69b3dde cbbcab5c 36b857b9 7994afbb fa3aea82 f9574c0b 3d078267
    5159578e bad4594f e6710710 8180b449 167123e8 4c281613 b7cf0932 8cc8a6e1
    3c167a8b 547c8d28 e0a3ae1e 2bb3a675 916ea37f 0bfa2135 62f1fb62 7a01243b
    cca4f1be a8519089 a883dfe1 5ae59f06 928b665e 807b5525 64014c3b fecf492a

  y:
    e656bc6e 4f3670f8 c62d8b09 e621ba76 9a0184fd 0e65d86f 66345dc2 b232ada0
    525cc2b5 3c883dd8 406d847f 52f10d8c c0e9f13e 4ed90868 c58f0178 3fda0443
    8e9d8da3 a2caea94 66bf36ae bb66f493 eedc229d ce0e3d8d e97c9506 c30418c8
    1c2408c8 1ecb2768 03e78841 a8a05d0d 3f5dc7a8 99b6e317 e398940f 1dc00723

  Validity: [From: Wed Sep 20 10:21:08 CST 2017,
               To: Tue Dec 19 10:21:08 CST 2017]
  Issuer: CN=秦泽斌2, OU=PC, O=alienware, L=空港经济区, ST=天津, C=CN
  SerialNumber: [    7138dfee]

Certificate Extensions: 1
[1]: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: D8 48 79 22 49 98 75 5C   74 A2 1C AC 4C 6A FB 71  .Hy"I.u\t...Lj.q
0010: 0B 21 89 90                                        .!..
]
]

]
  Algorithm: [SHA1withDSA]
  Signature:
0000: 30 2C 02 14 61 2F 9B E8   1F 60 55 A7 97 06 67 B7  0,..a/...`U...g.
0010: 5E F8 3B CE F5 2D F5 F9   02 14 6B 0B 2C 16 04 2D  ^.;..-....k.,..-
0020: AE FC 0F 6F 08 86 E5 7D   5A 6C 4C C1 89 2A        ...o....ZlL..*

]