第7章 数据的安全传输和身份验证 ——SSL和HTTPS编程	217
7.1 最简单的SSL通信	217
    7.1.1 最简单的SSL服务器	217
        MySSLServer
    7.1.2 最简单的SSL客户程序	219
        MySSLClient
    7.1.3 进一步设置信任关系	222
    7.1.4 设置默认信任密钥库	223
    7.1.5 通过KeyStore对象选择密钥库	226

7.2 进一步的SSL客户和服务器程序的例子	228
    7.2.1 设计通信规则	228
    7.2.2 查看对方的证书等连接信息	233
        MySSLServerSession

7.3 HTTPS客户及服务器程序	237
7.3.1 最简单的HTTPS服务器程序	237
MyHTTPSServer
7.3.2 最简单的HTTPS客户程序	244
7.3.3 基于Socket的HTTPS客户程序	247
7.3.4 传输实际文件	249
7.4基于证书的客户身份验证	253
7.4.1 最简单的验证客户身份的HTTPS服务器程序	253
7.4.2 编写客户程序连结需客户验证的HTTPS服务器	256

