第4章 数据完整性和所有者的确认——消息摘要和签名	83
4.1使用消息摘要验证数据未被篡改	83
    4.1.1计算消息摘要	84
        DigestPass
    4.1.2基于输入流的消息摘要	85
        DigestInput
    4.1.3输入流中指定内容的消息摘要	87
        DigestInputLine
    4.1.4基于输入流的消息摘要	89
        DigestOutput

4.2使用消息验证码	91
    MyMac

4.3使用数字签名确定数据的来源	93
    4.3.1使用私钥进行数字签名	94
        Sign
    4.3.2使用公钥验证数字签名	96
        CheckSign

4.4 使用消息摘要保存口令	98
4.4.1 使用消息摘要保存口令	99
SetPass
4.4.2 使用消息摘要验证口令	100
CheckPass
4.4.3 攻击消息摘要保存的口令	102
AttackPass
DoAttack
4.4.4 使用加盐技术防范字典式攻击	105
4.4.5 验证加盐的口令	108
