第5章 数字化身份的确定     ——数字证书	112
5.1数字证书的创建	112
    5.1.1 使用默认的密钥库和算法创建数字证书	112
    5.1.2 使用别名	114
    5.1.3 使用指定的算法和密钥库和有效期	115
    5.1.4 使用非交互模式	116

5.2数字证书的显示	117
    5.2.1 使用Keytool直接从密钥库显示条目信息	117
    5.2.2 使用Keytool直接从密钥库显示证书详细信息	118
    5.2.3 使用Keytool将数字证书导出到文件	119
    5.2.4 使用Keytool从文件中显示证书	120
    5.2.5 在Windows中从文件显示证书	121
    5.2.6 Java程序从证书文件读取证书	122
        PrintCert
    5.2.7 Java程序从密钥库直接读取证书	124
        PrintCert2
    5.2.8 Java程序显示证书指定信息（全名/公钥/签名等）	126
        ShowCertInfo

5.3密钥库的维护	129
    5.3.1使用Keytool删除指定条目	129
    5.3.2使用Keytool修改指定条目的口令	130
    5.3.3 Java程序列出密钥库所有条目	131
        ShowAlias
    5.3.4 Java程序修改密钥库口令	132
        SetStorePass
    5.3.5 Java程序修改密钥库条目的口令及添加条目	134
        SetKeyPass
    5.3.6 Java程序检验别名及删除条目	136
        DeleteAlias

5.4数字证书的签发	137
    5.4.1 确定CA的权威性——安装CA的证书	137
    5.4.2 验证CA的权威性——显示CA的证书	141
    5.4.3 Java程序签发数字证书	142
        SignCert
    5.4.4 数字证书签名后的发布	148

5.5数字证书的检验	150
    5.5.1 Java程序验证数字证书的有效期	150
        CheckCertValid
    5.5.2 使用Windows查看证书路径验证证书的签名	152
    5.5.3 Windows中卸载证书	153
    5.5.4 Java程序使用CA公钥验证已签名的证书	157
        CheckCertSign