第2章数据内容的保护—— 加密和解密	8
2.1一个简单的加密和解密程序——凯撒密码	8
    Caesar

2.2对称密钥的生成和保存	10
    2.2.1对称密钥的生成及以对象序列化方式保存	11
        Skey_DES
    2.2.2以字节保存对称密钥	12
        Skey_kb

2.3使用对称密钥进行加密和解密	14
    2.3.1使用对称密钥进行加密	14
        SEnc
    2.3.2使用对称密钥进行解密	17
        SDec

2.4基于口令的加密和解密	19
    2.4.1基于口令的加密	19
        PBEEnc
    2.4.2基于口令的解密	22
        PBEDec

2.5针对流的加密和解密	25
    2.5.1针对输入流的解密和解密	25
        StreamIn
    2.5.2针对输出流的解密和解密	27
        StreamOut

2.6加密方式的设定	30
    2.6.1使用CBC方式的加密	30
        SEncCBC
    2.6.2使用CBC方式的解密	33
        SDecCBC

2.7 生成非对称加密的公钥和私钥	35
Skey_RSA

2.8 使用RSA算法进行加密和解密	37
    2.8.1使用RSA公钥进行加密	37
        Enc_RSA
    2.8.2使用RSA私钥进行解密	40
        Dec_RSA

2.9 使用密钥协定创建共享密钥	42
    2.9.1创建DH公钥和私钥	43
        Key_DH
    2.9.2创建共享密钥	46
        KeyAgree

